[global]
workgroup = WORKGROUP
netbios name = SERVER
server string = File Server
server role = standalone
smb ports = 445

log file = /var/log/samba/%m.log
max log size = 50

client min protocol = SMB2_02
client max protocol = SMB3
server min protocol = SMB2_02
server max protocol = SMB3

security = user
passdb backend = tdbsam

local master = yes
map acl inherit = yes

dns proxy = no

hide dot files = no
create mask = 0664
directory mask = 0775
dos charset = CP866
unix charset = UTF-8

load printers = no

[data]
comment = File Storage
path = /shares/data
write list = @users
read only = yes
browseable = yes

[container-data]
comment = Container's Data
path = /shares/container-data
write list = @users
read only = yes
browseable = yes
